DB_URL=jdbc:postgresql://postgres:5432/docura
DB_USERNAME=username here
DB_PASSWORD=password here

# Required for the Production Profile (Groq + ONNX)
SPRING_PROFILES_ACTIVE=prod
GROQ_API_KEY=grok key here
JWT_SECRET=jwt secret here
